$nav-width: 100px;

*,
*::before,
*::after {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
	line-height: 1.2;
}

body {
	font-family: 'Crimson Text', sans-serif;
	text-transform: uppercase;
	background-color: #e3e3e3;
	letter-spacing: 3px;
}

li {
	list-style-type: none;
}

.light-text {
	font-weight: 400;
}

.button {
	display: inline-block;
	text-decoration: none;
	color: #000;
	padding: 10px 30px;
	border: 2px solid #000;
}

.bg {
	position: absolute;
	top: 0;
	left: 0;
	right: $nav-width;
	bottom: 0;
	display: flex;
	flex-wrap: wrap;
	flex-direction: column;
	align-content: flex-end;

	&__tile {
		background: #000 no-repeat center center;
		background-size: cover;
		width: 32.5%;
		height: 50%;
		
		&--1 {
			background-image: url('../img/top-left-plant.jpg');
		}

		&--2 {
			background-image: url('../img/bottom-left-plant.jpg');
		}

		&--3 {
			background-image: url('../img/top-right-plant.jpg');
		}

		&--4 {
			background-image: url('../img/bottom-right-plant.jpg');
		}
	}
}

.content {
	position: relative;
	width: 30%;
	height: 100vh;
	padding-left: calc(#{$nav-width} * 1.5);
	display: flex;
	flex-direction: column;
	justify-content: center;
}

.title-area,
.card {
	margin-bottom: 150px;
}

.card {
	position: relative;
	margin-right: -300px;
	padding: 50px 25px 50px 150px;
	background-color: #fff;

	&__title {
		font-size: 40px;
	}

	&__body {
		margin: 30px 0;
		font-size: 14px;
	}

	&__leaf {
		position: absolute;
		top: -30px;
		left: -30px;
		width: 150px;
	}
}

.packages {
	font-size: 18px;

	&__title {
		padding-bottom: 15px;
		margin-bottom: 15px;
		border-bottom: 1px solid #000;
	}

	&__list-item {
		margin-bottom: 15px;
		font-weight: 700;
	}
}

nav {
	display: flex;
	padding: 50px 0;
	font-size: 20px;
	justify-content: space-between;
	align-items: center;
	height: 100vh;
	writing-mode: vertical-rl;
	text-orientation: mixed;
	position: absolute;
	right: 0;
	top: 0;
	width: $nav-width;

	li {
		display: inline;
		margin-bottom: 30px;
	}
}